# Web2ProjBackEnd

./: ERModelDB.drawio  WebApplication1.sln
EmailService/: EmailSender.cs  EmailService.csproj
WebApplication1/: EmailMessage.eml  EmailMessage.emlx  EmailMessage.mhtml  EmailMessage.msg  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DostavljacController.cs  OsobaController.cs  PorudzbinaController.cs  PotrosacController.cs  ProizvodController.cs  SadrziController.cs
WebApplication1/Conversions/: Conversions.cs  IConversions.cs
WebApplication1/Models/: ApplicationSettings.cs  DostavaContext.cs  Dostavljac.cs  LoginModel.cs  Osoba.cs  Porudzbina.cs  Potrosac.cs  Proizvod.cs  Sadrzi.cs  Structs.cs
WebApplication1/Models Backend/: Dostavljac.cs  Osoba.cs  Porudzbina.cs  Potrosac.cs  Proizvod.cs  Structs.cs
WebApplication1/Properties/: launchSettings.json
